<!DOCTYPE html>
<html lang="en" class="bg-gray-200">

<head>
    <meta charset="UTF-8">
    <title>Flashstudy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./F.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        #drop-area {
            border: 2px dashed grey;
            border-radius: 5px;
            z-index: 100;
        }

        .dragover {
            border: 2px solid rgba(227, 61, 208, 1) !important;
            background-color: rgba(227, 61, 208, 0.2)
                /* border: 2px solid rgba(66, 135, 245, 1) !important;
            background-color: rgba(66, 135, 245, 0.2) */
        }

        @media (min-width: 576px) {
            .dropzone-text {
                padding: 5rem !important;
            }
        }

        .navbar-brand {
            font-family: 'REM', sans-serif;
        }

        h2 a {
            color: inherit;
            /* Heredar el color del texto del elemento padre */
            text-decoration: none;
            /* Añadir un subrayado al enlace */

        }

        .tld-nav {
            font-size: 0.7rem;
        }

        button[type="submit"] {
            cursor: pointer;
        }

        input[type="text"] {
            border: 2px solid grey !important;
        }

        #nameDropdown,
        #idDownloadButton {
            color: #e33dd0;
            font-weight: 600;
            border: 2px solid rgba(227, 61, 208, 1);
        }

        #nameDropdown:hover,
        #idDownloadButton:hover {
            background-color: #e33dd0;
            color: white;
            /* border-color: white; */
        }

        .pink-button {
            background-color: #e33dd0;
            color: white;
            font-weight: 500;

        }

        .pink-button:hover {
            color: #e33dd0;
        }

        #idFileInput {
            display: none;
        }
        #dropzone-charging {
            display: none;
        }

        .text-light-custom {
            color: grey;
            font-weight: 450;
        }
    </style>
</head>


<body class="bg-light">
    <nav class="navbar navbar-expand mx-1">
        <div class="container px-0">
            <h2 class="ms-1  navbar-brand"><a href="#!">FLASHSTUDY<span class="tld-nav">.tech</span></a></h2>

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <button type="submit" class=" btn pink-button ms-auto my-sm-2">Upgrade plan</button>
                <ul class="navbar-nav ms-1 my-auto ">
                    <li id="userButton" class="nav-item dropdown rounded">
                        <a class="nav-link d-flex align-items-center rounded-pill" id="nameDropdown" href="#"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                            </svg><span class="d-none d-sm-block">Name</span></a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="nameDropdown">
                            <li class="text-center">Premium Plan</li>
                            <li class="text-center">25/100 pages used</li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="#!">Upgrade</a></li>
                            <li><a class="dropdown-item" href="#!">Logout</a></li>
                            <li><a class="dropdown-item" href="#!">Cancel Subscription</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="card mx-auto my-auto w-75">
            <div class="card-body">
                <h5 class="card-title my-3">Upload Files</h5>
                <form action="/sape" method="POST">
                    <div id="drop-area" class="dropzone mt-4">
                        <div id="dropzone-text" class="dropzone-text p-5 text-center">

                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-upload my-4" viewBox="0 0 16 16">
                                <path
                                    d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
                                <path
                                    d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z" />
                            </svg>
                            <p id="idContentSape">Drag and drop files here or <a href="#" id="idChooseFileLink">choose
                                    file</a> to upload
                            </p>
                            <p class="text-secondary">*Only PDFs accepted</p>
                        </div>
                        <div class="dropzone-text text-center d-none" id="dropzone-success-upload">

                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-filetype-pdf my-4" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm1.217-1.333v3.999h1.46c.401 0 .734-.08.998-.237a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.589-.68c-.264-.156-.599-.234-1.005-.234H3.362Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.14 1.14 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082h-.563v-2.707Zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638H7.896Z" />
                            </svg>
                            <p id="uploadedFileLabel"></p>
                            <a href="#">change file</a>


                        </div>
                        <div class="dropzone-text text-center d-none" id="dropzone-success-generation">

                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-check2-all" viewBox="0 0 16 16">
                                <path d="M12.354 4.354a.5.5 0 0 0-.708-.708L5 10.293 1.854 7.146a.5.5 0 1 0-.708.708l3.5 3.5a.5.5 0 0 0 .708 0l7-7zm-4.208 7-.896-.897.707-.707.543.543 6.646-6.647a.5.5 0 0 1 .708.708l-7 7a.5.5 0 0 1-.708 0z"/>
                                <path d="m5.354 7.146.896.897-.707.707-.897-.896a.5.5 0 1 1 .708-.708z"/>
                              </svg>
                            <p id="">Deck ready!</p>
                            <p><a href="#" id="idDownloadLink">Click here</a> to download file</p>


                        </div>
                        <input type="file" name="file" id="idFileInput">
                        <div id="dropzone-charging" class="dropzone-text text-center">
                            <div class="spinner-border my-3" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p>The AI is doing its magic...</p>
                        </div>

                    </div>
                    <p id="statusMessage" class="mt-2 d-none">Sape</p>
                    <h6 class="mt-4">Document topic <span class="text-light-custom">(little overview of the file
                            content)</span></h6>

                    <input type="text" name="title" id="id-pdf-topic" class="w-100 h-4 rounded mb-2 p-1"
                        placeholder="Eg: The french revolution" maxlength="50">
                    <button id="generateFlashcards" type="submit"
                        class="p-2 align-left my-2 btn rounded pink-button">Generate
                        flashcards</button>
                </form>
            </div>
        </div>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary d-none" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Launch static backdrop modal
        </button>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Understood</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="./clientSape.js"></script>
</body>

</html>